{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remote-code pi@192.168.178.67 --verbose --identity-file id_rsa --target /tmp/abc --source ../src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "remote-code": "^1.0.1"
  }
}
